{
	"folders": [
		{
			"path": "shared"
		},
		{
			"path": "consola"
		},
		{
			"path": "cpu"
		},
		{
			"path": "filesystem"
		},
		{
			"path": "kernel"
		},
		{
			"path": "memoria"
		}
	],
	"settings": {
		"files.associations": {
			"consola.h": "c",
			"cpu.h": "c",
			"filesystem.h": "c",
			"kernel.h": "c",
			"memoria.h": "c",
			"list.h": "c",
			"stdio.h": "c",
			"shared_utils.h": "c",
			"config.h": "c",
			"log.h": "c",
			"semaphore.h": "c",
			"pthread.h": "c",
			"planificacion.h": "c",
			"limits": "c",
			"kernel_cpu.h": "c",
			"buffer.h": "c",
			"stream.h": "c",
			"errno.h": "c",
			"consola_serializer.h": "c",
			"stdlib.h": "c",
			"configfs.h": "c",
			"superbloque.h": "c",
			"math.h": "c",
			"comunicacion.h": "c",
			"comunicacion-k.h": "c",
			"hilo_productor.h": "c",
			"string.h": "c",
			"cspec.h": "c"
		}
	}
}
